*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, #0f2036, #ffffff );
}

.calculator-grid{
    border: 3px solid rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    margin:auto;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    padding: 2%;
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    border-radius: 50%;
    outline: none;
    margin: 2%;
    background-color: rgba(255, 255, 255, .75);    
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    align-items: flex-end;
    border: 3px solid white;
    border-radius: 10%;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    justify-content: space-around;
    margin: 5px;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

.prompt {
    align-items: flex-end;
    border: 3px solid white;
    border-radius: 10%;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    justify-content: space-around;
    margin: 5px;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.surround {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 5%;
}

