<!DOCTYPE html>

<html lang="en">

<head>

<title>New Home Page</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  margin: 0;

}



/* Style the header */

.header {

  background-color: #f1f1f1;

  padding: 20px;

  text-align: center;

}



/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #500000;

}



/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

.active {
		background-color: #000000;
	}


/* Change color on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}



/* Create three unequal columns that floats next to each other */

.column {

  float: left;

  padding: 10px;

}



/* Left and right column */

.column.side {

  width: 20%;

}



/* Middle column */

.column.middle {

  width: 60%;

}



/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

  .column.side, .column.middle {

    width: 100%;

  }

}

</style>

</head>

<body>



<div class="header">

  <h1>Howdy!</h1>

  <p>Welcome and thank you for taking the time to visit my website. The navigation bar below contains the links to each page for your convenience.</p>

</div>



<div class="topnav">

	<a class = "active" href="index.html#home">Home</a>

	<a href="resumeoutline.html#Resume">Resume</a>

	<a href="projects.html#projects">Projects</a>


</div>



<div class="row">

  <div class="column side">
	
	<CENTER><IMG SRC="headshot.jpg" alt="Me" width="200" height="320"></CENTER>

  </div>

  

  <div class="column middle">

    <h2>About Me</h2>

    <p> My name is Hamza Iqbal. I am majoring in Industrial Engineering and 
		minoring in Engineering Project Management. I expect to graduate from <a href="https://www.tamu.edu/">Texas A&M University</a>
		in Fall 2020 with a bachelor's degree, a Data Center Operations Engineering Certificate, and an 
		Engineering Systems Management Certificate.
	</p>
	
	<p>The purpose of this website is to provide potential employers with information 
		about me. You are currently viewing the Home Page, but you can navigate to the other two pages using
		the links in the naviagtion bar above. The "Resume" page contains information about my academics, skills, and work 
		history while the "Projects" page provides details and visuals of projects I've done as a student at Texas A&M University.
	</p>

  </div>

  

  <div class="column side">

    <h3>Contact Information:</h3>
	
	<p><a href= "mailto: hamzai7@tamu.edu">Email</a></p>
	<p><a href="https://www.linkedin.com/in/hamzai7/">LinkedIn</a></p>


  </div>

</div>

  

</body>

</html>

