<!DOCTYPE html>

<html lang="en">

<head>

<title>Experimental Resume</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  margin: 0;

}



/* Style the header */

.header {

  background-color: #f1f1f1;

  padding: 20px;

  text-align: center;

}



/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #500000;

}



/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

.active {
		background-color: #000000;
	}


/* Change color on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}



/* Create 2 unequal columns that floats next to each other */

.column {

  float: left;

  padding: 25px;

}



/* Left column */

.column.left {

  width: 50%;

}



/* Right column */

.column.right {

  width: 50%;

}



/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

  .column.left, .column.right {

    width: 100%;

  }

}

</style>

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</head>

<body>



<div class="header">

  <h1>Howdy!</h1>

  <p>Welcome and thank you for taking the time to visit my website. The navigation bar below contains the links to each page for your convenience.</p>

</div>



<div class="topnav">

	<a href="index.html#home">Home</a>

	<a href="resumeoutline.html#Resume">Resume</a>

	<a class = "active" href="projects.html#projects">Projects</a>

</div>



<div class="row">

<H2><center><u><a name="LEANsystem">LEAN Production System Design</a></u></center></H2>

  <div class="column left">
		<center><img src="images/Project1BeforeDiagram.jpg" alt="Project 1 Before Diagram" width="500" height="300"></center>
		<center><i>Material flow diagram of original process</i></center>
  </div>
  
  <div class="column right">
		<center><img src="images/Project1AfterDiagram.jpg" alt="Project 1 After Diagram" width="500" height="300"></center>
		<center><i>New material flow diagram</i></center>
  </div>
  
  <div class="column left">
		<center><img src="images/AsIsVRM.jpg" alt="As-Is VRM" width="500" height="300"></center>
		<center><i>Value stream map of original process</i></center>
  </div>
  
  <div class="column right">
		<center><img src="images/ToBeVRM.jpg" alt="To-Be VRM" width="500" height="300"></center>
		<center><i>New value stream map</i></center>
  </div>

</div>

<div class="row">

<H2><center><u><a name="cardholder">Business Card Holder Design</a></u></center></H2>

  <div class="column left">
		<center><img src="images/Project2DesignImage1.jpg" alt="Project 2 design image" width="400" height="400"></center>
		<center><i>Solidworks Prototype Design</i></center>
  </div>
  
  <div class="column right">
		<center><img src="images/Project2PrintImage1.jpg" alt="Project 2 print image" width="400" height="400"></center>
		<center><i>3D Printed Prototype</i></center>
  </div>
  
  <div class="column left">
		<center><img src="images/cardholderExtracredit1.jpg" alt="Extra credit back design" width="400" height="400"></center>
		<center><i>Extra credit design back view</i></center>
  </div>
  
  <div class="column right">
		<center><img src="images/cardholderExtracredit.png" alt="Extra credit front design" width="400" height="400"></center>
		<center><i>Extra credit design front view (with recipient's name covered)</i></center>
  </div>

  <center><model-viewer src="CardHolderPrototype.glb" alt="The 3D model of a card holder" auto-rotate camera-controls></model-viewer></center>
  <center><i>3D model of the card holder</i></center>

</div>

<div class="row">
	<center>
		<H2><u><a name="chatbot">FAQ Chatbot</a></u></H2>
		<p><b>Here is a list of the questions this chatbot has been created to answer:</b></p>
		<p><i>How do I get into the Industrial Engineering Undergraduate Program?</i></p>
		<p><i>What criteria is used for admission into Industrial Engineering?</i></p>
		<p><i>What minors does the University offer? How do I add a minor?</i></H4>
		<p><i>How do I find my cumulative GPA and major GPA?</i></p>
		<p><i>How do I Q-drop a course?</i></p>
		<H4>Click <a href="https://webchat.snatchbot.me/4c2232476e810213b77f0c27499c98aa5de53e4ae479222e7b8d8e59dfaa7f7c">here</a>  to interact with the chatbot.</H4>
	</center>
</div>

<div class="row">

<H2><center><u><a name="liftingeval">Lifting Task Evaluation</a></u></center></H2>

  <div class="column left">
		<center><img src="images/Project4ObservationImage1.jpg" alt="Project 2 design image" width="300" height="350"></center>
		<center><i>Observed Task</i></center>
  </div>
  
  <div class="column right">
		<center><img src="images/Project4BeforeImage.jpg" alt="Illustration of task before recommendation 1 image" width="300" height="350"></center>
		<center><i>Task before applying first recommended change</i></center>
  </div>
  
  <div class="column left">
		<center><img src="images/Project4AfterImage.jpg" alt="Illustration of task after recomendation 1 image" width="350" height="300"></center>
		<center><i>Task after applying first recommended change</i></center>
  </div>
  
  <div class="column right">
		<center><img src="images/Project4AppliedImage.jpg" alt="Illustration of task after both recommendations applied" width="350" height="300"></center>
		<center><i>Task after applying both recommended changes</i></center>
  </div>

</div>

<div class="row">
	<center>
		<p>Contact me via <a href= "mailto: hamzai7@tamu.edu">Email</a></p>
	</center>
</div>



</body>

</html>