<!DOCTYPE html>

<html lang="en">

<head>

<title>Resume</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  margin: 0;

}



/* Style the header */

.header {

  background-color: #f1f1f1;

  padding: 20px;

  text-align: center;

}



/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #500000;

}



/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

.active {
		background-color: #000000;
	}


/* Change color on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}



/* Create 2 unequal columns that floats next to each other */

.column {

  float: left;

  padding: 10px;

}



/* Left column */

.column.left {

  width: 70%;

}



/* Right column */

.column.right {

  width: 30%;

}



/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

  .column.left, .column.right {

    width: 100%;

  }

}

</style>

</head>

<body>



<div class="header">

  <h1>Howdy!</h1>

  <p>Welcome and thank you for taking the time to visit my website. The navigation bar below contains the links to each page for your convenience.</p>

</div>



<div class="topnav">

	<a href="../index.html#home">Home</a>

	<a class = "active" href="resume.html#Resume">Resume</a>

	<a href="projects.html#projects">Projects</a>

</div>



<div class="row">

  <div class="column left">
  
		<H2><u>Relevant Experience</u></H2>
		
		<table style="width:75%">
		
			<tr>
				<th></th>
			</tr>
			
			<tr>
				<td><a href="projects.html#LEANsystem"><p>LEAN Production System Design</p></a>
					<ul>
						<li>Identified 7 types of waste within a production cell along with possible countermeasures to reduce waste</li>
						<li>Collaborated with team members to form 8 design rationale that improved the cell layout and material flow</li>
						<li>Decreased the number of operators needed from 5 to 4</li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td><a href="projects.html#cardholder"><p>Business Card Holder Design</p></a>
					<ul>
						<li>Developed 12 engineering characteristics from customer requirements</li>
						<li>Integrated features of prototypes from each person on the team to form the final product</li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td><a href="projects.html#chatbot"><p>FAQ Chatbot</p></a>
					<ul>
						<li>Utilized 5 frequently asked questions from the ISEN department’s website for chatbot development</li>
						<li>Designed the chatbot to answer questions appropriately with conversational flow</li>
						<li>Planned out 27 different user interactions</li>
						<li>Documented test chat sessions and modified design when improvement was possible</li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td><a href="projects.html#liftingeval"><p>Lifting Task Evaluation</p></a>
					<ul>
						<li>Observed a worker lifting a box and recorded data for analysis</li>
						<li>Computed the recommended weight limit and the risk of lower back injury</li>
						<li>Provided 2 recommendations to lower the risk of injury with a lifting index after applying each one</li>
						<li>Illustrated how each recommendation would change the task</li>
					</ul>
				</td>
			</tr>
			
		</table>

		<H2><u>Work Experience</u></H2>
		
		<table style="width:90%">
			
			<tr>
				<p>Fischer Engineering Design Center</p>
				<p><i>December 2018 - May 2020</i></p>
				<p>
					<ul>
						<li>Facilitated the use of equipment up to 100 students every hour</li>
						<li>Enforced safety in the workspace for users of the design center</li>
						<li>Trained 3 volunteers and a new employee</li>
					</ul>
				</p>
			</tr>
			
		</table>
		
		<H2><u>Education</u></H2>
	
		<table style="width:90%">
	
			<tr>
				<p><b>Texas A&M University</b>, College Station, Texas</p>
				<p><i>August 2016 - December 2020</i></p>
			</tr>
			
			<tr>
				<p>Bachelor of Science in Industrial Engineering, Minor in Engineering Project Management</p>
			</tr>
	
		</table>

  </div>
 

  <div class="column right">

    <H2><u>Technical Skills</u></H2>
	
	<ul>
		
		<li>Solidworks</li>
		<li>Python</li>
		<li>VBA</li>
		<li>C</li> 
		<li>Matlab</li>
		<li>Simio</li>
		<li>HTML</li>
		<li>3D printing</li>
		<li>Soldering</li>
	</ul>
	
	<H2><u>Student Organizations</u></H2>
	
	<ul>
		<li>Aggie Career Team</li>
		<li>Institute of Industrial and Systems Engineers</li>
		<li>UNICEF at TAMU</li> 
		<li>Aggie Rotaract</li> 

	</ul>
	
	<H2><u> Relevant Course History</u></H2>
	
	<ul>
		<li>Fundamentals of Industrial Engineering Design</li>
		<li>Manufacturing and Assembly Processes</li>
		<li>Human Systems Interaction</li>
		<li>Informatics for Industrial Engineers</li> 
		<li>Uncertainty Modeling</li>
		<li>Operations Research I</li>
		<li>System Simulation</li>
		<li>Quality Engineering</li>
		<li>Production Systems Engineering</li>
		<li>Operations Research II</li>
		<li>Organizational Systems</li>
		<li>Applying CAD for Industrial Engineering</li>
	</ul>
	
  </div>

</div>

<div class="row">
	<center>
		<p>Contact me via <a href="https://www.linkedin.com/in/hamzai7/">LinkedIn</a></p>
	</center>
</div>

</body>

</html>
